# connector-liferay

./: .gitignore  README.md  pom.xml
src/main/java/com/evolveum/polygon/: LiferayConfiguration.java  LiferayConnection.java  LiferayConnector.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/: LiferayConfiguration.java  LiferayConnection.java  LiferayConnector.java  LiferayExpando.java  LiferayFilter.java  LiferayFilterTranslator.java  LiferayRoleGroup.java  LiferayRoles.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/contact/: ContactServiceSoap.java  ContactServiceSoapService.java  ContactServiceSoapServiceLocator.java  ContactSoap.java  OrderByComparator.java  Portal_ContactService.wsdl  Portal_ContactServiceSoapBindingStub.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/expandovalue/: ExpandoValueServiceSoap.java  ExpandoValueServiceSoapService.java  ExpandoValueServiceSoapServiceLocator.java  ExpandoValueSoap.java  Portlet_Expando_ExpandoValueService.wsdl  Portlet_Expando_ExpandoValueServiceSoapBindingStub.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/group/: GroupServiceSoap.java  GroupServiceSoapService.java  GroupServiceSoapServiceLocator.java  GroupSoap.java  MapItem.java  OrganizationSoap.java  Portal_GroupService.wsdl  Portal_GroupServiceSoapBindingStub.java  PortletDisplay.java  PortletPreferencesIds.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  UserGroupSoap.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/organization/: AddressSoap.java  EmailAddressSoap.java  MapItem.java  OrgLaborSoap.java  OrganizationServiceSoap.java  OrganizationServiceSoapService.java  OrganizationServiceSoapServiceLocator.java  OrganizationSoap.java  PhoneSoap.java  Portal_OrganizationService.wsdl  Portal_OrganizationServiceSoapBindingStub.java  PortletDisplay.java  PortletPreferencesIds.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  WebsiteSoap.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/role/: GroupSoap.java  MapItem.java  Portal_RoleService.wsdl  Portal_RoleServiceSoapBindingStub.java  PortletDisplay.java  PortletPreferencesIds.java  RoleServiceSoap.java  RoleServiceSoapService.java  RoleServiceSoapServiceLocator.java  RoleSoap.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/user/: AddressSoap.java  AnnouncementsDeliverySoap.java  EmailAddressSoap.java  MapItem.java  PhoneSoap.java  Portal_UserService.wsdl  Portal_UserServiceSoapBindingStub.java  PortletDisplay.java  PortletPreferencesIds.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  UserGroupRolePK.java  UserGroupRoleSoap.java  UserServiceSoap.java  UserServiceSoapService.java  UserServiceSoapServiceLocator.java  UserSoap.java  WebsiteSoap.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/usergroup/: MapItem.java  Portal_UserGroupService.wsdl  Portal_UserGroupServiceSoapBindingStub.java  PortletDisplay.java  PortletPreferencesIds.java  ServiceContext.java  StringBundler.java  ThemeDisplay.java  UserGroupServiceSoap.java  UserGroupServiceSoapService.java  UserGroupServiceSoapServiceLocator.java  UserGroupSoap.java  package-info.java
src/main/java/com/evolveum/polygon/connector/liferay/usergrouprole/: Portal_UserGroupRoleService.wsdl  Portal_UserGroupRoleServiceSoapBindingStub.java  UserGroupRoleServiceSoap.java  UserGroupRoleServiceSoapService.java  UserGroupRoleServiceSoapServiceLocator.java  package-info.java
src/main/resources/com/evolveum/polygon/: Message.properties
src/main/resources/com/evolveum/polygon/connector/liferay/: Message.properties
src/test/java/com/evolveum/polygon/connector/liferay/: TestClient.java
